# Block-Update-Windows-Defender

./: .gitignore  App.xaml  App.xaml.cs  BlockUpdateWindowsDefender.csproj  MainWindow.xaml  MainWindow.xaml.cs  Prepare-VpsTemplate.ps1  README.md  app.manifest
Converters/: StatusBrushConverter.cs
Infrastructure/: AsyncRelayCommand.cs  ViewModelBase.cs
Models/: AppSettings.cs  DefenderStatus.cs  OperationResult.cs  RdpHistoryResult.cs  RdpLoginRecord.cs  SystemInfoModel.cs  TimeSyncResult.cs  WindowsUpdateStatus.cs
Resources/: Strings.en.xaml  Strings.vi.xaml
Services/: AppUpdateService.cs  BrowserInstallService.cs  DefenderService.cs  LocalizationService.cs  LoggerService.cs  ProcessResult.cs  ProcessRunner.cs  RdpHistoryService.cs  SettingsService.cs  StartupService.cs  SystemInfoService.cs  SystemMaintenanceService.cs  TimeSyncService.cs  WindowsUpdateService.cs
ViewModels/: MainViewModel.cs
release/: latest.json
release/Block-Update-Windows-Defender-v1.1.2/: README.md
release/Block-Update-Windows-Defender-v1.1.3/: README.md
release/Block-Update-Windows-Defender-v1.1.6/: README.md
